GET /common/commonLoader.js?sah=v1.1.429_20220110 HTTP/1.1
Host: 192.168.1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://192.168.1.1/
Cookie: UILang=fr; missedCall=1; lastKnownIpv6TabState=visible; 3e673c0f/accept-language=en-US,en; 3e673c0f/sessid=OxtfNLerqk3tn90+G6N6W2z1; 710fd2a7/accept-language=en-US,en
Pragma: no-cache
Cache-Control: no-cache

